server.port=8081

spring.application.name = Bootstrap Spring Boot

spring.thymeleaf.cache = false
spring.thymeleaf.enabled=true 


spring.security.user.name=john
spring.security.user.password=123

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.error.path=/error
server.error.whitelabel.enabled=false 	